total 64
drwxr-xr-x 2 root root 4096 Oct  2 14:18 .
drwxr-xr-x 6 root root  121 Oct  2 12:02 ..
-rwxr-xr-x 1 root root   32 Oct  2 13:49 0-hello_world
-rw-r--r-- 1 root root   28 Oct  2 13:49 0x02-shell_redirections
-rwxr-xr-x 1 root root   28 Oct  2 13:49 1-confused_smiley
-rwxr-xr-x 1 root root   28 Oct  2 13:49 2-hellofile
-rwxr-xr-x 1 root root   46 Oct  2 13:49 3-twofiles
-rwxr-xr-x 1 root root   35 Oct  2 13:49 4-lastlines
-rwxr-xr-x 1 root root   35 Oct  2 13:49 5-firstlines
-rwxr-xr-x 1 root root   40 Oct  2 13:49 6-third_line
-rwxr-xr-x 1 root root   98 Oct  2 14:15 7-file
-rwxr-xr-x 1 root root   36 Oct  2 14:18 8-cwd_state
-rw-r--r-- 1 root root   12 Oct  2 14:00 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root   12 Oct  2 13:58 *\\Best School\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 Oct  2 14:03 *\Best School\\*$?*****:)
-rw-r--r-- 1 root root   12 Oct  2 14:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct  2 14:18 ls_cwd_content
-rw-r--r-- 1 root root   10 Oct  2 13:49 README.md
